{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Namaste React Tutorial.",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohit3312/namaste-react.git"
  },
  "keywords": [
    "react",
    "namaste-react"
  ],
  "author": "Mohit Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohit3312/namaste-react/issues"
  },
  "homepage": "https://github.com/Mohit3312/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "browserList": [
    "Last 2 versions"
  ]
}
